<!DOCTYPE html>
<html>
<head>
    <title>Body Fat Percentage Calculator</title>
</head>
<body>
    <h1>Body Fat Percentage Calculator</h1>
    <form action="BFPcalcClient" method="post">
        <div>
            <label>Gender:</label>
            <input type="radio" name="gender" value="male" required> Male
            <input type="radio" name="gender" value="female" required> Female
        </div><br>
        
        <div>
            <label>Age (years): <input type="number" name="age" min="1" max="120" required></label>
        </div><br>
        
        <div>
            <label>Weight (kg): <input type="number" name="weight" step="0.1" min="1" required></label>
        </div><br>
        
        <div>
            <label>Height (cm): <input type="number" name="height" step="0.1" min="1" required></label>
        </div><br>
         
        <div>
            <label>Neck (cm): <input type="number" name="neck" step="0.1" min="1" required></label>
        </div><br>
               
        <div>
            <label>Waist (cm): <input type="number" name="waist" step="0.1" min="1" required></label>
        </div><br>

        <div id="hipGroup" style="display:none;">
            <label>Hip (cm): <input type="number" name="hip" step="0.1" min="1"></label>
        </div><br>
        
        <input type="submit" value="Calculate">
    </form>

    <script>
        document.querySelectorAll('input[name="gender"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const hipGroup = document.getElementById("hipGroup");
                const hipInput = document.querySelector("input[name='hip']");
                if (this.value === 'female') {
                    hipGroup.style.display = 'block';
                    hipInput.required = true;
                } else {
                    hipGroup.style.display = 'none';
                    hipInput.required = false;
                }
            });
        });
    </script>
</body>
</html>