<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calories Burn Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h2>Calories Burned Calculator</h2>
    <form action="CaloriesBurnedClient" method="post">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Weight (kg):</label><br>
        <input type="number" name="weight" step="0.1" required><br><br>

        <label>Activity:</label><br>
        <select name="activity" required>
            <option value="" disabled selected>Please choose an activity</option>
            <option value="walking">Walking</option>
            <option value="running">Running</option>
            <option value="cycling">Cycling</option>
            <option value="swimming">Swimming</option>
            <option value="weightlifting">Weightlifting</option>
        </select><br><br>
        
        <label>Duration(min):</label><br>
        <input type="number" name="durationMinutes" step="0.1" required><br><br>

        <input type="submit" value="Calculate Calories Burned">
    </form>
</body>
</html>
