<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Information</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            background: #f9f9f9;
            color: #333;
            text-align: center;
            margin-bottom: 0px;
        }
        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body class="bg-light">
    <h1>Welcome to Health & Fitness Calculator</h1>
    <div class="container py-5">
        <div class="card mx-auto" style="max-width: 500px;">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">User Information</h2>
            </div>
            <div class="card-body">
                <form action="HealthFitnessClient" method="post" id="healthForm">
                    <input type="hidden" name="formType" value="userinfo">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="ic" class="form-label">IC Number (YYMMDD-XX-XXXX):</label>
                        <input type="text" class="form-control" id="ic" name="ic" pattern="\d{6}-\d{2}-\d{4}" required>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender:</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="">-- Select Gender --</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg):</label>
                        <input type="number" class="form-control" id="weight" name="weight" step="0.1" min="0.1" max="700" required>
                        <div class="error-message" id="weight-error" style="display: none;"></div>
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm):</label>
                        <input type="number" class="form-control" id="height" name="height" step="0.1" min="0.1" max="300" required>
                        <div class="error-message" id="height-error" style="display: none;"></div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
  
</body>
</html>