<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health & Fitness Calculators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 30px auto;
            padding: 0 20px;
            background: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            background: white;
            margin: 10px 0;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: background 0.3s ease;
        }
        li:hover {
            background: #e6f2ff;
        }
        a {
            text-decoration: none;
            color: #0077cc;
            font-size: 1.2em;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Health & Fitness Calculators</h1>
    <ul>
        <li><a href="BMICalculator.jsp">BMI Calculator</a></li>
        <li><a href="BFPCalculator.jsp">Body Fat Percentage Calculator</a></li>
        <li><a href="CBRCalculator.jsp">Calories Burned Calculator</a></li>
        <li><a href="SNECalculator.jsp">Sleep Need Estimator</a></li>
        <li><a href="MacroCalculator.jsp">Macro</a></li>
    </ul>
</body>
</html>
